yt/cpp/mapreduce/tests/native/proto_lib/all_types.proto

import "yt/yt_proto/yt/formats/extension.proto";

package NYT.NTesting;

enum EEnum
 {
    One = 1;
    Two = 2;
    Three = 3;

    MinusFortyTwo = -42;
}

message TEmbeddedMessage
{
    optional string Key = 1;
    optional string Value = 2;
}

message TAllTypesMessage
{
    optional double DoubleField = 1;
    optional float FloatField = 2;

    optional int64 Int64Field = 3;
    optional uint64 Uint64Field = 4;
    optional sint64 Sint64Field = 5;
    optional fixed64 Fixed64Field = 6;
    optional sfixed64 Sfixed64Field = 7;

    optional int32 Int32Field = 8;
    optional uint32 Uint32Field = 9;
    optional sint32 Sint32Field = 10;
    optional fixed32 Fixed32Field = 11;
    optional sfixed32 Sfixed32Field = 12;
    optional bool BoolField = 13;
    optional string StringField = 14;
    optional bytes BytesField = 15;

    optional EEnum EnumField = 16;
    optional EEnum EnumIntField = 17 [(NYT.flags) = ENUM_INT];
    optional TEmbeddedMessage MessageField = 18;
}
