yt/yt/ytlib/data_node_tracker_client/proto/data_node_tracker_service.proto

package NYT.NDataNodeTrackerClient.NProto;

import "yt_proto/yt/core/misc/proto/guid.proto";
import "yt_proto/yt/client/node_tracker_client/proto/node.proto";
import "yt/ytlib/chunk_client/proto/heartbeat.proto";
import "yt/ytlib/chunk_client/proto/medium_directory.proto";

////////////////////////////////////////////////////////////////////////////////

message TMediumOverride
{
    required NYT.NProto.TGuid location_uuid = 1;
    required int32 medium_index = 2;
}

////////////////////////////////////////////////////////////////////////////////

message TMediumOverrides
{
    repeated TMediumOverride overrides = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TLocationChunkStatistics
{
    required NYT.NProto.TGuid location_uuid = 1;
    required int32 chunk_count = 2;
};

////////////////////////////////////////////////////////////////////////////////

message TReqFullHeartbeat
{
    required int32 node_id = 1;

    required NNodeTrackerClient.NProto.TDataNodeStatistics statistics = 2;
    repeated NNodeTrackerClient.NProto.TMediumChunkStatistics per_medium_chunk_counts = 3;
    // Chunk replica counts in _this_ heartbeat.
    repeated TLocationChunkStatistics per_location_chunk_counts = 7;

    repeated NYT.NProto.TGuid location_directory = 6; // TChunkLocationDirectory
    repeated NChunkClient.NProto.TChunkAddInfo chunks = 4;

    optional bool write_sessions_disabled = 5;
}

message TRspFullHeartbeat
{
    //! Hydra revision.
    optional uint64 revision = 1;

    repeated NChunkClient.NProto.TChunkReplicaAnnouncementRequest replica_announcement_requests = 2;
    optional bool enable_lazy_replica_announcements = 3;

    optional NChunkClient.NProto.TMediumDirectory medium_directory = 4;
    optional TMediumOverrides medium_overrides = 5;
}

////////////////////////////////////////////////////////////////////////////////

message TReqIncrementalHeartbeat
{
    required int32 node_id = 1;

    required NNodeTrackerClient.NProto.TDataNodeStatistics statistics = 2;

    repeated NYT.NProto.TGuid location_directory = 7;
    repeated NChunkClient.NProto.TChunkAddInfo added_chunks = 3;
    repeated NChunkClient.NProto.TChunkRemoveInfo removed_chunks = 4;

    optional bool write_sessions_disabled = 5;

    message TConfirmedReplicaAnnouncementRequest
    {
        required NYT.NProto.TGuid chunk_id = 1;
        required uint64 revision = 2;
    }
    repeated TConfirmedReplicaAnnouncementRequest confirmed_replica_announcement_requests = 6;
}

message TRspIncrementalHeartbeat
{
    optional bool disable_write_sessions = 1;

    //! Hydra revision.
    optional uint64 revision = 2;

    repeated NChunkClient.NProto.TChunkReplicaAnnouncementRequest replica_announcement_requests = 3;
    optional bool enable_lazy_replica_announcements = 4;

    optional NChunkClient.NProto.TMediumDirectory medium_directory = 5;
    optional TMediumOverrides medium_overrides = 6;
}

////////////////////////////////////////////////////////////////////////////////
