yt/yt/orm/example/client/proto/data_model/genre.proto

package NYT.NOrm.NExample.NClient.NProto.NDataModel;

import "yt_proto/yt/orm/client/proto/object.proto";

import "yt_proto/yt/core/yson/proto/protobuf_interop.proto";

option java_package = "ru.yandex.yt.yt.orm.example.client.proto.data_model";
option go_package = "go.ytsaurus.tech/yt/yt/orm/example/client/proto/data_model";

////////////////////////////////////////////////////////////////////////////////

option (NYT.NOrm.NClient.NProto.object_type) = {
    camel_case_name: "Genre"
    snake_case_name: "genre"
    primary_key: ["id"]
    type_value: 7
    custom_type_handler: true
};

option (NYT.NOrm.NClient.NProto.index) = {
    object_type_snake_case_name: "genre"
    camel_case_name: "GenresByName"
    snake_case_name: "genre_by_name"
    key: ["/spec/name"]
    mode: IM_ENABLED
    unique: true
};

////////////////////////////////////////////////////////////////////////////////

message TGenreMetaMixin
{
    optional string id = 1 [
        (NYT.NOrm.NClient.NProto.generation_policy) = GP_CUSTOM,
        (NYT.NOrm.NClient.NProto.storage_type) = "string"
    ];
}

message TGenreSpecMixin
{
    optional string name = 1;
    map<string, bool> is_name_substring = 2 [
        (NYT.NYson.NProto.yson_map) = true,
        (NYT.NOrm.NClient.NProto.computed) = true
    ];
}

////////////////////////////////////////////////////////////////////////////////
