ytlib/security_client/group_ypath.proto

package NYT.NSecurityClient.NProto;

////////////////////////////////////////////////////////////////////////////////

message TReqAddMember
{
    required string name = 1;
    optional bool ignore_existing = 2;
}

message TRspAddMember
{ }

////////////////////////////////////////////////////////////////////////////////

message TReqRemoveMember
{
    required string name = 1;
    optional bool ignore_missing = 2;
}

message TRspRemoveMember
{ }

////////////////////////////////////////////////////////////////////////////////
