yt/ytlib/chunk_server/chunk_ypath.proto

package NYT.NChunkServer.NProto;

import "yt/ytlib/chunk_holder/chunk.proto";
import "yt/ytlib/transaction_server/transaction_ypath.proto";

////////////////////////////////////////////////////////////////////////////////

message TReqFetch
{ }

message TRspFetch
{
    repeated bytes holder_addresses = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqConfirm
{
    required int64 size = 1;
    repeated bytes holder_addresses = 2;
    required bytes attributes = 3;
}

message TRspConfirm
{ }

////////////////////////////////////////////////////////////////////////////////

// CreateObject extension.

message TReqCreateChunk
{
    extend NYT.NTransactionServer.NProto.TReqCreateObject
    {
        optional TReqCreateChunk create_chunk = 100;
    }

    required int32 holder_count = 1;
}

message TRspCreateChunk
{
    extend NYT.NTransactionServer.NProto.TRspCreateObject
    {
        optional TRspCreateChunk create_chunk = 100;
    }

    repeated bytes holder_addresses = 1;
}

////////////////////////////////////////////////////////////////////////////////
