yt/ytlib/chunk_server/chunk_service.proto

package NYT.NChunkServer.NProto;

import "yt/ytlib/misc/guid.proto";
import "yt/ytlib/chunk_holder/chunk.proto";

////////////////////////////////////////////////////////////////////////////////

message THolderStatistics
{
    required int64 available_space = 1;
    required int64 used_space = 2;
    required int32 chunk_count = 3;
    required int32 session_count = 4;
    required bool full = 5;
}

message TChunkAddInfo
{
    required NYT.NProto.TGuid chunk_id = 1;
    required bool cached = 2;
    required int64 size = 3;
}

message TChunkRemoveInfo
{
    required NYT.NProto.TGuid chunk_id = 1;
    required bool cached = 2;
}

message TJobInfo
{
    required NYT.NProto.TGuid job_id = 1;
    required int32 state = 2;
}

message TJobStartInfo
{
    required int32 type = 1;
    required NYT.NProto.TGuid job_id = 2;
    required NYT.NProto.TGuid chunk_id = 3;
    repeated bytes target_addresses = 4;
    required uint64 start_time = 5;
}

message TJobStopInfo
{
    required NYT.NProto.TGuid job_id = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqRegisterHolder
{
    required bytes address = 1;
    required NYT.NProto.TGuid incarnation_id = 2;
    required THolderStatistics statistics = 3;
}

message TRspRegisterHolder
{
    required int32 holder_id = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqFullHeartbeat
{
    required int32 holder_id = 1;
    required THolderStatistics statistics = 2;
    repeated TChunkAddInfo chunks = 3;
}

message TRspFullHeartbeat
{ }

////////////////////////////////////////////////////////////////////////////////

message TReqIncrementalHeartbeat
{
    required int32 holder_id = 1;
    required THolderStatistics statistics = 2;
    repeated TChunkAddInfo added_chunks = 3;
    repeated TChunkRemoveInfo removed_chunks = 4;
    repeated TJobInfo jobs = 5;
}

message TRspIncrementalHeartbeat
{

    repeated TJobStartInfo jobs_to_start = 1;
    repeated TJobStopInfo jobs_to_stop = 2;
}

////////////////////////////////////////////////////////////////////////////////
