yt/ytlib/chunk_server/chunk_ypath.proto

package NYT.NChunkServer.NProto;

import "yt/ytlib/chunk_holder/chunk.proto";
import "yt/ytlib/transaction_server/transaction_ypath.proto";

////////////////////////////////////////////////////////////////////////////////

message TReqFetch
{ }

message TRspFetch
{
    repeated string node_addresses = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqConfirm
{
    repeated string node_addresses = 1;
    required NYT.NChunkHolder.NProto.TChunkMeta chunk_meta = 2;
    required NYT.NChunkHolder.NProto.TChunkInfo chunk_info = 3;
}

message TRspConfirm
{ }

////////////////////////////////////////////////////////////////////////////////

// CreateObject extension.

message TReqCreateChunk
{
    extend NYT.NTransactionServer.NProto.TReqCreateObject
    {
        optional TReqCreateChunk create_chunk = 100;
    }

    required int32 upload_replication_factor = 1;
    required int32 replication_factor = 2;
}

message TRspCreateChunk
{
    extend NYT.NTransactionServer.NProto.TRspCreateObject
    {
        optional TRspCreateChunk create_chunk = 100;
    }

    repeated string node_addresses = 1;
}

////////////////////////////////////////////////////////////////////////////////
