ytsaurus/yt/yt/ytlib/admin/proto/admin_service.proto

package NYT.NAdmin.NProto;

import "yt_proto/yt/core/misc/proto/guid.proto";

////////////////////////////////////////////////////////////////////////////////

message TReqDie
{
    optional int32 exit_code = 1 [default = 42];
}

// This message is never actually sent as the process dies before replying.
message TRspDie
{ }

message TReqWriteCoreDump
{ }

message TRspWriteCoreDump
{
    required string path = 1;
}

message TReqWriteLogBarrier
{
    required string category = 1;
}

message TRspWriteLogBarrier
{
    required NYT.NProto.TGuid barrier_id = 1;
}

////////////////////////////////////////////////////////////////////////////////
