yt/ytlib/file_server/file_ypath.proto

package NYT.NFileServer.NProto;

import "yt/ytlib/misc/guid.proto";
import "yt/ytlib/cypress_client/cypress_ypath.proto";

////////////////////////////////////////////////////////////////////////////////

// Create extension.

message TReqCreateFileExt
{
    extend NYT.NCypressClient.NProto.TReqCreate
    {
        optional TReqCreateFileExt create_file = 100;
    }

    required NYT.NProto.TGuid chunk_id = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqFetch
{ }

message TRspFetch
{
    required NYT.NProto.TGuid chunk_id = 1;
    repeated string node_addresses = 2;
    required string file_name = 3;
    required bool executable = 4;
}

////////////////////////////////////////////////////////////////////////////////
