yt/core/rpc/rpc.proto

package NYT.NRpc.NProto;

option java_package = "ru.yandex.yt.rpc";

import "yt/core/misc/guid.proto";
import "yt/core/misc/error.proto";

////////////////////////////////////////////////////////////////////////////////

message TRequestHeader
{
    optional NYT.NProto.TGuid request_id = 1;

    required string service = 2;
    required string method = 3;
    optional NYT.NProto.TGuid realm_id = 8;

    optional bool one_way = 4;
    optional int32 protocol_version = 9 [default = 0];

    optional int64 request_start_time = 6;
    optional int64 retry_start_time = 7;
    optional int64 timeout = 10;

    extensions 100 to max;
}

message TAuthenticatedExt
{
    extend NRpc.NProto.TRequestHeader
    {
        optional TAuthenticatedExt authenticated_ext = 102;
    }

    required string user = 1;
}

message TTracingExt
{
    extend NRpc.NProto.TRequestHeader
    {
        optional TTracingExt tracing_ext = 106;
    }

    optional uint64 trace_id = 1;
    optional uint64 span_id = 2;
    optional uint64 parent_span_id = 3;
}

message TMutatingExt
{
    extend NRpc.NProto.TRequestHeader
    {
        optional TMutatingExt mutating_ext = 107;
    }

    required NYT.NProto.TGuid mutation_id = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TResponseHeader
{
    optional NYT.NProto.TGuid request_id = 1;
    required NYT.NProto.TError error = 2;
}

////////////////////////////////////////////////////////////////////////////////

message TReqDiscover
{ }

message TRspDiscover
{
    required bool up = 1;
    repeated string suggested_addresses = 2;
}

////////////////////////////////////////////////////////////////////////////////

