yt/ytlib/transaction_client/timestamp_service.proto

package NYT.NTransactionClient.NProto;

////////////////////////////////////////////////////////////////////////////////

message TReqGenerateTimestamps
{
    optional int32 count = 1 [default = 1];
}

message TRspGenerateTimestamps
{
    required int64 timestamp = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqGetTimestamp
{ }

message TRspGetTimestamp
{
    required int64 timestamp = 1;
}

////////////////////////////////////////////////////////////////////////////////
