server/tablet_server/tablet_manager.proto

package NYT.NTabletServer.NProto;

import "yt/core/misc/proto/guid.proto";
import "yt/ytlib/node_tracker_client/node.proto";
import "yt/ytlib/tablet_client/heartbeat.proto";
import "yt/server/tablet_node/tablet_manager.proto";

////////////////////////////////////////////////////////////////////////////////

message TReqAssignPeers
{
    message TPeerInfo
    {
        required int32 peer_id = 1;
        required NYT.NNodeTrackerClient.NProto.TNodeDescriptor node_descriptor = 2;
    }

    required NYT.NProto.TGuid cell_id = 1;
    repeated TPeerInfo peer_infos = 2;
}

message TReqRevokePeers
{
    required NYT.NProto.TGuid cell_id = 1;
    repeated int32 peer_ids = 2;
}

message TReqSetLeadingPeer
{
    required NYT.NProto.TGuid cell_id = 1;
    required int32 peer_id = 2;
}

message TRspMountTablet
{
    required NYT.NProto.TGuid tablet_id = 1;
    required bool frozen = 2;
}

message TRspUnmountTablet
{
    required NYT.NProto.TGuid tablet_id = 1;
}

message TRspFreezeTablet
{
    required NYT.NProto.TGuid tablet_id = 1;
}

message TRspUnfreezeTablet
{
    required NYT.NProto.TGuid tablet_id = 1;
}

message TReqUpdateTabletStores
{
    required NYT.NProto.TGuid tablet_id = 1;
    required int64 mount_revision = 4;
    repeated NTabletNode.NProto.TAddStoreDescriptor stores_to_add = 2;
    repeated NTabletNode.NProto.TRemoveStoreDescriptor stores_to_remove = 3;
    required uint64 retained_timestamp = 5;
}

message TReqUpdateTabletTrimmedRowCount
{
    required NYT.NProto.TGuid tablet_id = 1;
    required int64 mount_revision = 2;
    required int64 trimmed_row_count = 3;
}

message TReqUpdateTableReplicaStatistics
{
    required NYT.NProto.TGuid tablet_id = 1;
    required NYT.NProto.TGuid replica_id = 2;
    required int64 mount_revision = 3;
    required NTabletClient.NProto.TTableReplicaStatistics statistics = 4;
}

message TRspDisableTableReplica
{
    required NYT.NProto.TGuid tablet_id = 1;
    required NYT.NProto.TGuid replica_id = 2;
    required int64 mount_revision = 3;
}

message TReqCreateTabletAction
{
    required int32 kind = 1;
    repeated NYT.NProto.TGuid tablet_ids = 2;
    repeated NYT.NProto.TGuid cell_ids = 3;
    repeated bytes pivot_keys = 4;
    optional int32 tablet_count = 5;
    optional bool keep_finished = 6 [default = false];
}

////////////////////////////////////////////////////////////////////////////////

