yt/cpp/mapreduce/examples/tutorial/protobuf_complex_types/data.proto

import "yt/yt_proto/yt/formats/extension.proto";

message TUrl {
    optional string host = 1 [(NYT.column_name) = "Host"];
    optional int32 port = 2 [(NYT.column_name) = "Port"];
    optional string path = 3 [(NYT.column_name) = "Path"];
}

message TExtraInfo {
    optional uint32 total_occurrence_count = 1;
}

message TDoc {
    // Помечаем, что поля данного сообщения будут сериализоваться
    // в YT-режиме. Это означает, что им сопоставлены колонки таблицы
    // с соответствующими (возможно, сложными) типами.
    option (NYT.default_field_flags) = SERIALIZATION_YT;

    optional string title = 1            [(NYT.key_column_name) = "Title"];
    repeated TUrl links = 2              [(NYT.column_name) = "Links"];
    repeated uint32 occurrence_count = 3 [(NYT.column_name) = "UpdateTimes"];

    // Данное поле специально помечено как сериализуемое в бинарном (PROTOBUF) режиме.
    // В таблице эта колонка будет иметь тип "string".
    optional TExtraInfo extra_info = 4    [(NYT.column_name) = "ExtraInfo", (NYT.flags) = SERIALIZATION_PROTOBUF];
}

message TLinkEntry {
    option (NYT.default_field_flags) = SERIALIZATION_YT;
    optional string doc_title = 1        [(NYT.column_name) = "DocTitle"];
    optional TUrl link = 2              [(NYT.column_name) = "Link"];
    optional uint32 occurrence_count = 3 [(NYT.column_name) = "OccurrenceCount"];
}
