yt/server/object_server/object_manager.proto

package NYT.NObjectServer.NProto;

import "yt/core/misc/guid.proto";
import "yt/core/ytree/attributes.proto";
import "yt/ytlib/object_client/master_ypath.proto";

////////////////////////////////////////////////////////////////////////////////

message TReqExecute
{
    required NYT.NProto.TGuid user_id = 1;
    repeated bytes request_parts = 2;
}

////////////////////////////////////////////////////////////////////////////////

message TReqDestroyObjects
{
    repeated NYT.NProto.TGuid object_ids = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqCreateForeignObject
{
    required NYT.NProto.TGuid object_id = 1;
    optional NYT.NProto.TGuid transaction_id = 2;
    required int32 type = 3;
    optional NYT.NYTree.NProto.TAttributes object_attributes = 4;
    optional NYT.NProto.TGuid account_id = 5;
    optional NYT.NObjectClient.NProto.TObjectCreationExtensions extensions = 6;
}

////////////////////////////////////////////////////////////////////////////////

message TReqRemoveForeignObject
{
    required NYT.NProto.TGuid object_id = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqUnrefExportedObjects
{
    repeated NYT.NProto.TGuid object_ids = 2;
}

////////////////////////////////////////////////////////////////////////////////
