yt/java/ytclient/protos/core/misc/error.proto

package NYT.NProto;

option java_package = "ru.yandex.yt";
option java_outer_classname = "ErrorProtos";
option java_multiple_files = true;

import "yt/java/ytclient/protos/core/ytree/attributes.proto";

////////////////////////////////////////////////////////////////////////////////

message TError
{
    required int32 code = 1;
    optional string message = 2;
    optional NYTree.NProto.TAttributes attributes = 3;
    repeated TError inner_errors = 4;
}

////////////////////////////////////////////////////////////////////////////////
