client/api/proto/dynamic_attributes.proto

package NYP.NClient.NApi.NProto;

import "yt/core/ytree/proto/attributes.proto";

option python_package = "yp_proto.yp.client.api.proto";

option go_package = "a.yandex-team.ru/yp/go/proto/ypapi";

option java_package = "ru.yandex.yp.client.api";
option java_outer_classname = "DynamicAttributes";

////////////////////////////////////////////////////////////////////////////////

message TDynamicAttributes
{
    // Contains labels (if any) that are listed in /spec/dynamic_attributes/labels.
    optional NYT.NYTree.NProto.TAttributeDictionary labels = 1;

    // Contains annotations (if any) that are listed in /spec/dynamic_attributes/annotations.
    optional NYT.NYTree.NProto.TAttributeDictionary annotations = 2;
}

////////////////////////////////////////////////////////////////////////////////
