client/api/proto/host_infra.proto

syntax = "proto3";

package NYP.NClient.NApi.NProto;

import "yt/core/yson/proto/protobuf_interop.proto";

option python_package = "yp_proto.yp.client.api.proto";

option java_package = "ru.yandex.yp.client.api";
option java_outer_classname = "HostInfrastructure";
option java_multiple_files = true;

// User workload with unistat endpoint.
message TMonitoringUnistatEndpoint
{
    enum EOutputFormat
    {
        OF_UNKNOWN = 0 [(NYT.NYson.NProto.enum_value_name) = "unknown"];
        OF_YASM_JSON = 1 [(NYT.NYson.NProto.enum_value_name) = "yasm_json"];
        OF_YASM_PROTO = 2 [(NYT.NYson.NProto.enum_value_name) = "yasm_proto"];
        OF_SOLOMON = 3 [(NYT.NYson.NProto.enum_value_name) = "solomon"];
    }

    int32 port = 1;
    // Relative path to unistat handle.
    string path = 2;
    // Prefix for signal names, default is unistat.
    string prefix = 3;
    // Yasm tags for signals.
    map<string, string> labels = 4 [(NYT.NYson.NProto.yson_map) = true];
    // Workload in pod which provides this endpoint.
    string workload_id = 5;

    EOutputFormat output_format = 6;
}

// Subagent inside pod.
// https://wiki.yandex-team.ru/golovan/yasmagent/subagent/
message TMonitoringSubagentEndpoint
{
    int32 port = 1;
    string path = 2;
}

message TMonitoringInfo
{
    repeated TMonitoringUnistatEndpoint unistats = 1;
    repeated TMonitoringSubagentEndpoint yasm_subagents = 2;
    repeated TMonitoringSubagentEndpoint juggler_subagents = 3;
}

message THostInfraInfo
{
    TMonitoringInfo monitoring = 1;
}
