client/api/proto/host_infra.proto

syntax = "proto3";

package NYP.NClient.NApi.NProto;

import "yt/core/yson/proto/protobuf_interop.proto";

option python_package = "yp_proto.yp.client.api.proto";

option go_package = "a.yandex-team.ru/yp/go/proto/api";

option java_package = "ru.yandex.yp.client.api";
option java_outer_classname = "HostInfrastructure";
option java_multiple_files = true;

// User workload with unistat endpoint.
message TMonitoringUnistatEndpoint
{
    enum EOutputFormat
    {
        OF_UNKNOWN = 0 [(NYT.NYson.NProto.enum_value_name) = "unknown"];
        OF_YASM_JSON = 1 [(NYT.NYson.NProto.enum_value_name) = "yasm_json"];
        OF_YASM_PROTO = 2 [(NYT.NYson.NProto.enum_value_name) = "yasm_proto"];
        OF_SOLOMON = 3 [(NYT.NYson.NProto.enum_value_name) = "solomon"];
    }

    int32 port = 1;
    // Relative HTTP path to unistat handle.
    string path = 2;
    // Prefix for signal names, default is unistat.
    string prefix = 3;
    // Tags for this endpoint.
    // If a value in TMonitoringInfo.labels with same key exists, it will be overridden.
    map<string, string> labels = 4 [(NYT.NYson.NProto.yson_map) = true];
    // Workload in pod which provides this endpoint.
    // TODO: used only in legacy monitoring scheme, leave empty unless already filled.
    string workload_id = 5;

    EOutputFormat output_format = 6;
}

// Subagent inside pod.
// https://wiki.yandex-team.ru/golovan/yasmagent/subagent/
message TMonitoringSubagentEndpoint
{
    int32 port = 1;
    string path = 2;
}

message TMonitoringInfo
{
    repeated TMonitoringUnistatEndpoint unistats = 1;
    repeated TMonitoringSubagentEndpoint yasm_subagents = 2;
    repeated TMonitoringSubagentEndpoint juggler_subagents = 3;
    // Pod-wide yasm tags for signals.
    // User-defined tags for deploy unit are stored here and then
    // Deploy system tags are added by parts of Deploy stack
    // until they arrive on node agent as part of pod spec.
    // See https://wiki.yandex-team.ru/deploy/docs/stage/nastrojjka-postavki-metrik-v-yasm/#system-tags
    // for list of Deploy tags.
    map<string, string> labels = 4 [(NYT.NYson.NProto.yson_map) = true];
}

message THostInfraInfo
{
    TMonitoringInfo monitoring = 1;
}
