client/api/proto/pod_agent_api.proto

syntax = "proto3";

option java_package = "ru.yandex.yp.client.pods";
option java_outer_classname = "PodApi";

package NInfra.NPodAgent.API;

import "yp/client/api/proto/data_model.proto";
import "yp/client/api/proto/pod_agent.proto";
import "yp/client/api/proto/secrets.proto";

// messages used for node_agent <-> pod_agent communication

// NOTE: В будущем Pod-agent будет принимать только это сообщение, сейчас он все еще принимает TPodAgentSpec отдельно для обратной совместимости
// NOTE: Валидация - все alias секретов различны
message TPodAgentRequest {
    reserved 4;

    // Конфигурация Пода
    TPodAgentSpec Spec = 1;

    // Секреты (raw, unencrypted)
    repeated NYP.NClient.NApi.NProto.TSecret Secrets = 2;

    // Кэш ресурсы для пода
    TPodAgentResourceCacheSpec ResourceCacheSpec = 3;

    // Подсети пода, подсеть с id=boxes_subnet будет использоваться для выдачи ip каждому box
    repeated NYP.NClient.NApi.NProto.TPodStatus.TIP6SubnetAllocation ip6_subnet_allocations = 5;
}

// Спека для получения расширенного debug состояния pod_agent
message TPodAgentDebugSpec {
    repeated string WorkloadIds = 1;
    repeated string LayerIds = 2;
    repeated string VolumeIds = 3;
    repeated string BoxIds = 4;
    repeated string StaticResourceIds = 5;
}

// Расширенный debug status возвращаемый Pod-agent
message TPodAgentDebugStatus {
    // Состояние behavior tree для workloads в dot формате
    map<string, string> WorkloadTreeDots = 1;
    // Состояние behavior tree для layers в dot формате
    map<string, string> LayerTreeDots = 2;
    // Состояние behavior tree для volumes в dot формате
    map<string, string> VolumeTreeDots = 3;
    // Состояние behavior tree для boxes в dot формате
    map<string, string> BoxTreeDots = 4;
    // Состояние behavior tree для layers в dot формате
    map<string, string> StaticResourcesTreeDots = 5;
}

