yt/ytlib/master/master_state_manager.proto

package NYT.NRpcMasterStateManager;

////////////////////////////////////////////////////////////////////////////////

message TReqGetCurrentState
{
}

message TRspGetCurrentState
{
    optional int32 SegmentId = 1;
    optional int32 ChangeCount = 2;
    optional bytes Epoch = 3;
    optional int32 MaxSnapshotId = 4;
}

////////////////////////////////////////////////////////////////////////////////

message TReqReadSnapshot
{
    required int32 SnapshotId = 1;
    required int64 Offset = 2;
    required int32 Length = 3;
}

message TRspReadSnapshot
{
    optional int32 BytesRead = 1;
    // Snapshot data is passed via attachment.
}

////////////////////////////////////////////////////////////////////////////////

message TReqReadChangeLog
{
    required int32 SegmentId = 1;
    required int32 StartRecordId = 2;
    required int32 RecordCount = 3;
}

message TRspReadChangeLog
{
    optional int32 RecordsRead = 2;
    // Changelog records are passed via attachments
    // (one attachment per record).
}

////////////////////////////////////////////////////////////////////////////////

message TReqGetSnapshotInfo
{
    required int32 SnapshotId = 1;
}

message TRspGetSnapshotInfo
{
    optional int64 Length = 1;
    optional uint64 Checksum = 2;
    optional int32 PrevRecordCount = 3;
}

////////////////////////////////////////////////////////////////////////////////

message TReqGetChangeLogInfo
{
    required int32 SegmentId = 1;
}

message TRspGetChangeLogInfo
{
    optional int32 RecordCount = 2;
}
                                                                              
////////////////////////////////////////////////////////////////////////////////

message TReqPingLeader
{
    required bytes Epoch = 1;
    required int32 FollowerId = 2;
    required int32 State = 3;
}

message TRspPingLeader
{
}
                                                                              
////////////////////////////////////////////////////////////////////////////////

message TReqApplyChange
{
    required int32 SegmentId = 1;
    required int32 ChangeCount = 2;
    required bytes Epoch = 3;
    // Change data is passed via attachment.
}

message TRspApplyChange
{
    optional bool Committed = 1;
}
                                                                              
////////////////////////////////////////////////////////////////////////////////

message TReqCreateSnapshot
{
    required int32 SegmentId = 1;
    required int32 ChangeCount = 2;
    required bytes Epoch = 3;
}

message TRspCreateSnapshot
{
    optional uint64 Checksum = 1;
}
                                                                              
////////////////////////////////////////////////////////////////////////////////
