ya_proto/yt_proto/yt/client/api/rpc_proxy/proto/discovery_service.proto

package NYtPython.NApi.NRpcProxy.NProto;

option java_package = "ru.yandex.yt";
option java_outer_classname = "DiscoveryProtos";
option java_multiple_files = true;

//------------------------------------------------------------------------------

message TReqDiscoverProxies
{
    optional string role = 1;
}

message TRspDiscoverProxies
{
    repeated string addresses = 1;
}

//------------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////////////////
