yt/ytlib/election/election_manager.proto

package NYT.NRpcElectionManager;

////////////////////////////////////////////////////////////////////////////////

message TReqPingFollower
{
    required int32 LeaderId = 1;
    required bytes Epoch = 2;
}

message TRspPingFollower
{
}

////////////////////////////////////////////////////////////////////////////////

message TReqGetStatus
{
}

message TRspGetStatus
{
    required int32 State = 1;
    required int32 VoteId = 2;
    required bytes VoteEpoch = 3;
    required int64 Priority = 4;
    required int32 SelfId = 5;
    repeated bytes MasterAddresses = 6;
}

////////////////////////////////////////////////////////////////////////////////
