yt/ytlib/scheduler/job_prober_service.proto

package NYT.NScheduler.NProto;

import "yt/core/misc/guid.proto";

////////////////////////////////////////////////////////////////////////////////

message TReqDumpInputContext
{
    required NYT.NProto.TGuid job_id = 1;
    required string path = 2;
}

message TRspDumpInputContext
{ }

message TReqStrace
{
    required NYT.NProto.TGuid job_id = 1;
}

message TRspStrace
{
    required string trace = 1;
}

message TReqSignalJob
{
    required NYT.NProto.TGuid job_id = 1;
    required string signal_name = 2;
}

message TRspSignalJob
{ }

message TReqAbandonJob
{
    required NYT.NProto.TGuid job_id = 1;
}

message TRspAbandonJob
{ }

message TReqPollJobShell
{
    required NYT.NProto.TGuid job_id = 1;
    // Parameters in YSON format.
    required string parameters = 2;
}

message TRspPollJobShell
{
    // Result in YSON format.
    required string result = 1;
}

////////////////////////////////////////////////////////////////////////////////
