yt/ytlib/scheduler/tasks.proto

package NYT.NScheduler.NProto;

////////////////////////////////////////////////////////////////////////////////

// Sent from a client to the scheduler.
// Completely describes the task to be executed.
message TTaskSpec
{
    required int32 type = 1;
    // User (typically top-level) transaction where the task
    // processing must happen.
    required bytes transaction_id = 2;
    // Task spec in YSON.
    required bytes spec = 3;
}

////////////////////////////////////////////////////////////////////////////////
