yt/ytlib/chunk_holder/chunk.proto

package NYT.NChunkHolder.NProto;

import "yt/ytlib/misc/guid.proto";
import "yt/ytlib/misc/extensions.proto";

////////////////////////////////////////////////////////////////////////////////

message TBlockInfo
{
    required int64 offset = 1;
    required int32 size = 2;
    required uint64 checksum = 3;
}

// Chunk meta extension.
// TODO(babenko): Ext
message TBlocksExt
{
    repeated TBlockInfo blocks = 1;
}

message TChunkInfo
{
    required int64 size = 1;

    // Is not set in full heartbeats.
    optional uint64 meta_checksum = 2;
}

// Chunk meta extension.
message TMiscExt
{
    optional int64 uncompressed_size = 1 [default = 0];
    optional int64 row_count = 2 [default = 0];
    optional int32 codec_id = 3 [default = 0];
    optional bool sorted = 4 [default = false];
}

// TChunkMeta is stored in *.meta files on chunk holders
// and passed around with different extension subset among
// client, holder, master and scheduler.
message TChunkMeta
{
    required int32 type = 1;
    required NYT.NProto.TExtensionSet extensions = 2;
}

////////////////////////////////////////////////////////////////////////////////
