yt/ytlib/chunk_client/chunk_spec.proto

package NYT.NChunkClient.NProto;

import "yt/core/misc/guid.proto";
import "yt/ytlib/chunk_client/schema.proto";
import "yt/ytlib/chunk_client/chunk_meta.proto";

////////////////////////////////////////////////////////////////////////////////

// Describes a portion of table chunk.
message TChunkSpec
{
    required NYT.NProto.TGuid chunk_id = 1;

    // Lower boundary, inclusive.
    optional TReadLimit lower_limit = 2;

    // Upper boundary, exclusive.
    optional TReadLimit upper_limit = 3;

    // Initial seed addresses. The reader may ask the master for additional ones.
    repeated fixed32 replicas = 4;

    // Column filter.
    optional TChannel channel = 5;

    // Deprecated = 6;

    optional int32 table_index = 7 [default = 0];

    // Deprecated = 8;

    optional int32 erasure_codec = 9 [default = 0];

    optional int64 table_row_index = 10 [default = 0];

    required TChunkMeta chunk_meta = 11;

    // Only makes sense as a part of data split.
    optional uint64 timestamp = 12;

    // Mapping to ranges.
    optional int32 range_index = 13;

    // Overrides the corresponding values in TMiscExt.
    optional int64 row_count_override = 14;
    optional int64 uncompressed_data_size_override = 15;
}

////////////////////////////////////////////////////////////////////////////////
