yt/ytlib/chunk_client/job.proto

package NYT.NChunkClient.NProto;

import "yt/ytlib/job_tracker_client/job.proto";
import "yt/ytlib/node_tracker_client/node.proto";
import "yt/core/misc/guid.proto";

////////////////////////////////////////////////////////////////////////////////

message TChunkJobSpecExt
{
    extend NJobTrackerClient.NProto.TJobSpec
    {
        optional TChunkJobSpecExt chunk_job_spec_ext = 200;
    }

    required NYT.NProto.TGuid chunk_id = 1;
}

message TReplicationJobSpecExt
{
    extend NJobTrackerClient.NProto.TJobSpec
    {
        optional TReplicationJobSpecExt replication_job_spec_ext = 201;
    }

    repeated NNodeTrackerClient.NProto.TNodeDescriptor target_descriptors = 1;
}

message TRepairJobSpecExt
{
    extend NJobTrackerClient.NProto.TJobSpec
    {
        optional TRepairJobSpecExt repair_job_spec_ext = 202;
    }

    required int32 erasure_codec = 1;
    required NYT.NNodeTrackerClient.NProto.TNodeDirectory node_directory = 2;
    repeated fixed32 replicas = 3;
    repeated NNodeTrackerClient.NProto.TNodeDescriptor target_descriptors = 4;
    repeated int32 erased_indexes = 5;
}

////////////////////////////////////////////////////////////////////////////////
