yt/yt/ytlib/controller_agent/proto/job.proto

syntax = "proto2";

package NYT.NControllerAgent.NProto;

import "yt/ytlib/scheduler/proto/allocation.proto";

import "yt_proto/yt/client/node_tracker_client/proto/node.proto";

import "yt_proto/yt/client/chunk_client/proto/data_statistics.proto";

import "yt_proto/yt/core/misc/proto/error.proto";
import "yt_proto/yt/core/misc/proto/guid.proto";

////////////////////////////////////////////////////////////////////////////////

// Describes a job to be run at a node.
message TJobSpec
{
    required int32 type = 1;
    optional int32 version = 2;

    extensions 100 to max;
}

// Describes the outcome of the job, in particular if it has finished successfully.
message TJobResult
{
    required NYT.NProto.TError error = 1;

    extensions 100 to max;
}

// Describes release job flags.
message TReleaseJobFlags
{
    required bool archive_job_spec = 1;
    required bool archive_stderr = 2;
    required bool archive_fail_context = 3;
    required bool archive_profile = 4;
}

message TJobToRemove
{
    required NYT.NProto.TGuid job_id = 1;
    required TReleaseJobFlags release_job_flags = 6;
}

message TTimeStatistics
{
    optional int64 prepare_duration = 1;
    optional int64 exec_duration = 2;
    optional int64 artifacts_download_duration = 3;
    optional int64 prepare_root_fs_duration = 4;
    optional int64 gpu_check_duration = 5;
}

// Describes the current job status.
message TJobStatus
{
    required NYT.NProto.TGuid job_id = 1;
    required NYT.NProto.TGuid operation_id = 2;
    optional int32 job_type = 3;
    optional int32 state = 4;
    optional int32 phase = 5;
    optional double progress = 6;
    optional TJobResult result = 7;
    optional NNodeTrackerClient.NProto.TNodeResources resource_usage = 8;

    optional bytes statistics = 9;
    optional NYT.NChunkClient.NProto.TDataStatistics total_input_data_statistics = 20;
    repeated NYT.NChunkClient.NProto.TDataStatistics output_data_statistics = 21;

    optional int64 stderr_size = 13;

    optional int32 interruption_reason = 18;
    optional NYT.NScheduler.NProto.TPreemptedFor preempted_for = 19;

    required TTimeStatistics time_statistics = 15;
    optional int64 status_timestamp = 16;
    optional bool job_execution_completed = 17 [default = false];
}

////////////////////////////////////////////////////////////////////////////////
