yt/yt/ytlib/controller_agent/proto/output_result.proto

package NYT.NControllerAgent.NProto;

import "yt_proto/yt/client/chunk_client/proto/chunk_spec.proto";

////////////////////////////////////////////////////////////////////////////////

message TOutputResult
{
    // Indicates that the result is empty.
    required bool empty = 1;

    // Indicates that the result contains s sorted rowset.
    optional bool sorted = 2 [default = false];

    // Indicates that the result contains a sorted rowset with unique keys.
    optional bool unique_keys = 3 [default = false];

    optional bytes min = 4;

    optional bytes max = 5;

    repeated NYT.NChunkClient.NProto.TChunkSpec chunk_specs = 6;
}

////////////////////////////////////////////////////////////////////////////////
