yt/ytlib/ytree/ytree_rpc.proto

package NYT.NYTree.NProto;

////////////////////////////////////////////////////////////////////////////////

message TReqGet
{
}

message TRspGet
{
    required bytes Value = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqSet
{
    required bytes Value = 1;
}

message TRspSet
{
}

////////////////////////////////////////////////////////////////////////////////

message TReqRemove
{
}

message TRspRemove
{
}

////////////////////////////////////////////////////////////////////////////////
