yt/ytlib/ytree/ytree_rpc.proto

package NYT.NYTree.NProto;

////////////////////////////////////////////////////////////////////////////////

message TReqGet2
{
}

message TRspGet2
{
    required bytes Value = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqSet2
{
    required bytes Value = 1;
}

message TRspSet2
{
}

////////////////////////////////////////////////////////////////////////////////

message TReqRemove2
{
}

message TRspRemove2
{
}

////////////////////////////////////////////////////////////////////////////////
