yt/server/job_proxy/user_job_synchronizer_service.proto

package NYT.NJobProxy.NProto;

import "yt/core/misc/proto/error.proto";

////////////////////////////////////////////////////////////////////////////////

message TReqExecutorPrepared
{ }

message TRspExecutorPrepared
{ }

////////////////////////////////////////////////////////////////////////////////

message TReqSatellitePrepared
{
    required NYT.NProto.TError error = 1;
    optional int64 rss = 2;
}

message TRspSatellitePrepared
{ }

////////////////////////////////////////////////////////////////////////////////

message TReqUserJobFinished
{
    required NYT.NProto.TError error = 1;
}

message TRspUserJobFinished
{ }

////////////////////////////////////////////////////////////////////////////////
