yt/ytlib/cypress/cypress_ypath.proto

package NYT.NCypress.NProto;

////////////////////////////////////////////////////////////////////////////////

message TReqLock
{ }

message TRspLock
{ }

////////////////////////////////////////////////////////////////////////////////

message TReqCreate
{
    required bytes type = 1;
    required bytes manifest = 2;
}

message TRspCreate
{
    required bytes node_id = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqGetId
{ }

message TRspGetId
{
    required bytes node_id = 1;
}

////////////////////////////////////////////////////////////////////////////////



