yt/ytlib/cypress/cypress_service_rpc.proto

package NYT.NCypress.NProto;

////////////////////////////////////////////////////////////////////////////////

message TReqGet
{
    required bytes TransactionId = 1;
    required bytes Path = 2;
}

message TRspGet
{
    required bytes Value = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqSet
{
    required bytes TransactionId = 1;
    required bytes Path = 2;
    required bytes Value = 3;
}

message TRspSet
{
}

////////////////////////////////////////////////////////////////////////////////

message TReqRemove
{
    required bytes TransactionId = 1;
    required bytes Path = 2;
}

message TRspRemove
{
}

////////////////////////////////////////////////////////////////////////////////

message TReqLock
{
    required bytes TransactionId = 1;
    required bytes Path = 2;
}

message TRspLock
{
}

////////////////////////////////////////////////////////////////////////////////

