yt/yt_proto/yt/orm/data_model/schema.proto

package NYT.NOrm.NDataModel;

import "yt_proto/yt/orm/client/proto/object.proto";

option java_package = "ru.yandex.yt.yt_proto.yt.orm.data_model";
option go_package = "go.ytsaurus.tech/yt/yt_proto/yt/orm/data_model";

////////////////////////////////////////////////////////////////////////////////

option (NYT.NOrm.NClient.NProto.skip_in_yp_codegen) = true;

message TSchemaMetaMixin
{
    optional string id = 1 [
        (NYT.NOrm.NClient.NProto.column) = true,
        (NYT.NOrm.NClient.NProto.storage_type) = "string",
        (NYT.NOrm.NClient.NProto.generation_policy) = GP_RANDOM
    ];
}
