yt/yt_proto/yt/orm/data_model/schema.proto

package NYT.NOrm.NDataModel;

import "yt_proto/yt/orm/client/proto/object.proto";

option java_package = "ru.yandex.yt.yt_proto.yt.orm.data_model";
option go_package = "go.ytsaurus.tech/yt/yt_proto/yt/orm/data_model";

////////////////////////////////////////////////////////////////////////////////

option (NYT.NOrm.NClient.NProto.object_type) = {
    builtin_object: true
    camel_case_name: "Schema"
    snake_case_name: "schema"
    primary_key: ["id"]
    type_value: 256
    hash_policy: HP_NO_HASH_COLUMN
    nested_object_field_messages: false
    watch_logs: [
        {
            snake_case_name: "watch_log"
        }
    ]
    history: {
        attributes: [
            { path: "/meta/acl" }
        ]
    }
    revision_trackers: [
        {
            tracked_paths: ["/spec", "/meta", "/status"]
            disabled: true
        }
    ]
};

message TSchemaMetaMixin
{
    optional string id = 1 [
        (NYT.NOrm.NClient.NProto.column) = true,
        (NYT.NOrm.NClient.NProto.storage_type) = "string",
        (NYT.NOrm.NClient.NProto.generation_policy) = GP_RANDOM
    ];
}
