yt/yt_proto/yt/orm/data_model/user.proto

package NYT.NOrm.NDataModel;

import "yt_proto/yt/orm/client/proto/object.proto";

option java_package = "ru.yandex.yt.yt_proto.yt.orm.data_model";
option go_package = "go.ytsaurus.tech/yt/yt_proto/yt/orm/data_model";

////////////////////////////////////////////////////////////////////////////////

option (NYT.NOrm.NClient.NProto.skip_in_yp_codegen) = true;

message TUserMetaMixin
{
    optional string id = 1 [
        (NYT.NOrm.NClient.NProto.column) = true,
        (NYT.NOrm.NClient.NProto.storage_type) = "string",
        (NYT.NOrm.NClient.NProto.generation_policy) = GP_RANDOM
    ];
}

message TUserSpecMixin
{
    option (NYT.NOrm.NClient.NProto.no_etc_column_suffix) = true;

    // If true, user is forbidden from accessing the cluster.
    optional bool banned = 1;

    // Limit on average request throughput (per sec). See `IThroughputThrottler` for more details.
    // NB: Does not restrict global limit.
    // 0 - unlimited
    optional int64 request_weight_rate_limit = 2;

    // Number of inflight requests to one of the ORM masters.
    // NB: Does not restrict global limit, so there can potentially be limit * number_of_masters inflight requests.
    // 0 - unlimited
    optional int32 request_queue_size_limit = 3;
}
