yt/ytlib/meta_state/meta_state_manager.proto

package NYT.NMetaState.NProto;

import "yt/ytlib/misc/guid.proto";

////////////////////////////////////////////////////////////////////////////////

message TMutationHeader
{
    required string mutation_type = 1;
    optional uint64 timestamp = 2;
    optional uint64 random_seed = 3;
    optional NYT.NProto.TGuid mutation_id = 4;
}

////////////////////////////////////////////////////////////////////////////////

message TReqReadSnapshot
{
    required int32 snapshot_id = 1;
    required int64 offset = 2;
    required int32 length = 3;
}

message TRspReadSnapshot
{
    optional int32 bytes_read = 1;
    // Snapshot data is passed via attachment.
}

////////////////////////////////////////////////////////////////////////////////

message TReqReadChangeLog
{
    required int32 change_log_id = 1;
    required int32 start_record_id = 2;
    required int32 record_count = 3;
}

message TRspReadChangeLog
{
    // Changelog records are passed in the attachment and are packed with PackRefs.
}

////////////////////////////////////////////////////////////////////////////////

message TReqGetSnapshotInfo
{
    required int32 snapshot_id = 1;
}

message TRspGetSnapshotInfo
{
    optional int64 length = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqGetChangeLogInfo
{
    required int32 change_log_id = 1;
}

message TRspGetChangeLogInfo
{
    optional int32 record_count = 2;
}
                                                                              
////////////////////////////////////////////////////////////////////////////////

message TReqPingFollower
{
    required int32 segment_id = 1;
    required int32 record_count = 2;
    required NYT.NProto.TGuid epoch_id = 3;
}

message TRspPingFollower
{
    required int32 status = 1;
}
                                                                              
////////////////////////////////////////////////////////////////////////////////

message TReqApplyMutations
{
    required int32 segment_id = 1;
    required int32 record_count = 2;
    required NYT.NProto.TGuid epoch_id = 3;
    // Records data is passed via attachments.
}

message TRspApplyMutations
{
    optional bool committed = 1;
}
                                                                              
////////////////////////////////////////////////////////////////////////////////

message TReqAdvanceSegment
{
    required int32 segment_id = 1;
    required int32 record_count = 2;
    required NYT.NProto.TGuid epoch_id = 3;
    required bool create_snapshot = 4;
}

message TRspAdvanceSegment
{
    optional uint64 checksum = 1;
}
                                                                              
////////////////////////////////////////////////////////////////////////////////

message TReqLookupSnapshot
{
	required int32 max_snapshot_id = 1;
}

message TRspLookupSnapshot
{
	required int32 snapshot_id = 1;
}

////////////////////////////////////////////////////////////////////////////////

message TReqGetQuorum
{ }

message TRspGetQuorum
{
    required bytes leader_address = 1;
    repeated bytes follower_addresses = 2;
    required NYT.NProto.TGuid epoch_id = 3;
}

////////////////////////////////////////////////////////////////////////////////
