yt/server/chunk_server/chunk_manager.proto

package NYT.NChunkServer.NProto;

import "yt/ytlib/misc/guid.proto";
import "yt/ytlib/node_tracker_client/node_tracker_service.proto";

////////////////////////////////////////////////////////////////////////////////

message TMetaReqUpdateJobs
{
    required int32 node_id = 1;
    repeated NNodeTrackerClient.NProto.TJobStartInfo started_jobs = 2;
    repeated NNodeTrackerClient.NProto.TJobStopInfo stopped_jobs = 3;
}

message TMetaReqUpdateChunkReplicationFactor
{
    message TUpdate
    {
        required NYT.NProto.TGuid chunk_id = 1;
        required int32 replication_factor = 2;
    }

    repeated TUpdate updates = 1;
}

////////////////////////////////////////////////////////////////////////////////

